# PasswordManager

./: README.md
app/: build.gradle
app/src/androidTest/java/com/passwordManager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordManager/app/: HomePage.kt
app/src/main/java/com/passwordManager/app/ui/bottom_menu/: Categories.kt  MyPassword.kt  Profile.kt  Tags.kt
app/src/main/java/com/passwordManager/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/passwordmanager/app/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_local_offer_24.xml  ic_log_out.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_categories.xml  fragment_my_password.xml  fragment_profile.xml  fragment_tags.xml  side_menu_header.xml
app/src/main/res/menu/: home_menu.xml  side_menu_navigation.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/passwordManager/app/: ExampleUnitTest.kt
app/src/test/java/com/passwordmanager/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
